spring.datasource.url=jdbc:postgresql://localhost:5433/threading
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spring
spring.datasource.password=1234
spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

threading.recordCount=100000
threading.forceSeedDatabase=false
